{
  "name": "mineflayer_poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "minecraft-data": "^3.97.0",
    "mineflayer": "^4.32.0",
    "mineflayer-pathfinder": "^2.4.5",
    "zod": "^3.25.76"
  },
  "keywords": [],
  "description": ""
}
